<?php
return [
    'required' => ':attribute can\'t be empty',
    'amount' => ':attribute has to be amount',
    'integer' => ':attribute has to be integer',
    'positive' => ':attribute has to be positive',
    'float' => ':attribute has to be float',
    'numeric' => ':attribute has to be numeric',
    'no_zero' => ':attribute can\'t be 0',
    'selectbox' => 'You have to select :attribute option',
    'prefix' => ':attribute is not correct',
    'phone' => ':attribute is not correct',
    'fullPhone' => ':attribute is not correct',
    'email' => ':attribute is not correct e-mail',
    'birth_day' => ':attribute is not correct',
    'birth_month' => ':attribute is not correct',
    'birth_year' => ':attribute is not correct',
    'alpha' => ':attribute can contain only letters',
    'alpha_numeric' => ':attribute can contain only letters and digits',
    'ip' => ':attribute is not correct IP address',
    'url' => ':attribute is not correct link',
    'max_length' => ':attribute can contain max :params(0) letters',
    'min_length' => ':attribute has to be contain at least :params(0) letters',
    'exact_length' => ':attribute length has to be: :params(0)',
    'min' => ':attribute has to be over :params(0)',
    'max' => ':attribute can\'t be over :params(0)',
    'between' => ':attribute \'s length has to be in this interval: :params(0) - :params(1)',
    'equals' => ':attribute and :params(0) has to be same',
    'password' => ':attribute can contain only letters and digits',
    'exists' => ':attribute already exists',
    'check_login' => ':attribute can contain only latin letters, digits and "-", "_" symbols',
    'check_date' => ':attribute is not correct date',
    'min_number' => ':attribute can be minimum :params(0)',
    'max_number' => ':attribute can be maximum :params(0)',
    'between_number' => ':attribute can be between :params(0) and :params(1)',
    'required_file' => ':attribute is required',
    'image_mime_types' => ':attribute can be only in these types: :params(0)'

];