<?php
return [
    'required' => ':attribute xanası boş olmamalıdır',
    'amount' => ':attribute məbləğ formatında olmalıdır',
    'integer' => ':attribute rəqəm olmalıdır',
    'positive' => ':attribute müsbət olmalıdır',
    'float' => ':attribute tam rəqəm olmalıdır',
    'numeric' => ':attribute rəqəm olmalıdır',
    'no_zero' => ':attribute 0 ola bilməz',
    'prefix' => ':attribute düzgün seçilməyib.',
    'phone' => ':attribute düzgün deyil',
    'fullPhone' => ':attribute düzgün deyil',
    'email' => ':attribute düzgün e-mail deyil',
    'birth_day' => ':attribute düzgün deyil',
    'birth_month' => ':attribute düzgün deyil',
    'birth_year' => ':attribute düzgün deyil',
    'alpha' => ':attribute yalnız hərflərdən ibarət olmalıdır',
    'alpha_numeric' => ':attribute yalnız hərf və rəqəmdən ibarət ola bilər',
    'ip' => ':attribute doğru İP ünvan deyil',
    'url' => ':attribute doğru link deyil',
    'max_length' => ':attribute maksimum :params(0) hərfdən ibarət ola bilər',
    'min_length' => ':attribute minimum :params(0) hərfdən ibarət ola bilər',
    'exact_length' => ':attribute :params(0) hərfdən ibarət olmalıdır',
    'between' => ':attribute uzunluğu :params(0) - :params(1) hərfdən ibarət olmalıdır',
    'equals' => ':attribute və :params(0) bir birinə bərabər olmalıdır',
    'password' => ':attribute minimum 6 maksimum 15 simvoldan, həm hərf, həm də rəqəmdən ibarət olmalıdır və bu simvolları da yazmaq olar: !#@%$',
    'exists' => ':attribute artıq var',
    'check_login' => ':attribute yalnız latın hərflərindən, rəqəmlərdən, - və ya _ işarəsindən ibarət ola bilər',
    'check_date' => ':attribute düzgün tarix deyil',
    'min_number' => ':attribute minimum :params(0) olmalıdır',
    'max_number' => ':attribute maksimum :params(0) olmalıdır',
    'between_number' => ':attribute :params(0) və :params(1) arasında olmalıdır',
    'required_file' => ':attribute seçilməyib',
    'image_mime_types' => ':attribute yalnız bu tiplərdə ola bilər: :params(0)'

];